{
    "applications": {
        "ayuvi": {
            "applicationId": "Pmimq9PVzMjyp38nMd0PNlJpmQLzFQNnduNw5gWZ",
            "masterKey": "PzrDMSDie3l5wCAWbbJEPw0T5DqYtbJLmeezx8uL"
        }, 
        "_default": {
            "link": "Ayuvi"
        }
    }, 
    "global": {
        "parseVersion": "1.3.1"
    }
}
